authRequestsServiceUrl=http://localhost:8088/authorizationRequests
spring.cloud.stream.bindings.input.binder=rabbit
spring.cloud.stream.bindings.input.destination=authorizationRequest
spring.cloud.stream.bindings.input.group=processRequest
spring.cloud.stream.bindings.output.binder=redis
spring.cloud.stream.bindings.output.destination=authorizationRequest
#spring.cloud.stream.bindings.output.group=processRequest