authRequestsServiceUrl=http://authz.cfapps.io/authorizationRequests
spring.cloud.stream.bindings.input.binder=rabbit
spring.cloud.stream.bindings.input.destination=authorizationRequest
spring.cloud.stream.bindings.input.group=processRequest
spring.cloud.stream.bindings.output.binder=rabbit
spring.cloud.stream.bindings.output.destination=authorizationRequestComplete
management.security.enabled=false
#spring.cloud.stream.bindings.output.group=processRequest